{
  "id": "references",
  "name": "Cite",
  "description": "Search 250M+ papers (OpenAlex) or add by DOI/arXiv — fetches BibTeX, appends it, inserts the \\cite.",
  "version": "0.1.0",
  "entry": "index.js",
  "icon": "＋",
  "slots": ["sidebarPanel"]
}
